@import "./var";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
}
.wrapper {
	max-width: 1440px;
	margin: 0 auto;
}

.container {
	width: 100%;
	background: #e5e5e5;
}
.header {
	height: 80px;
	background: $white;
	padding: 20px 30px;
	display: flex;
	align-items: center;
}
.main {
	display: flex;
	height: 944px;
}
.leftPanel {
	width: 280px;
	max-height: 944px;
	height: 100%;
	padding: 36px 24px 40px;
	background: $white;
	.drop-btn {
		background: $fiolet2;
		width: 232px;
		height: 70px;
		color: $white;
		border: none;
		border-radius: 8px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0px 20px;
		margin-bottom: 25px;
		p {
			display: flex;
			align-items: center;
			font-weight: 600;
			font-size: 16px;
			line-height: 19px;
			img {
				margin-right: 16px;
			}
		}
		.drop {
			right: 0;
		}
	}
	.dashboard {
		width: 232px;
		height: 54px;
		padding: 0px 20px;
		display: flex;
		align-items: center;
		border: none;
		border-radius: 8px;
		color: $fiolet2;
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 31px;
		img {
			margin-right: 16px;
		}
	}
	.nav {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.new {
			display: flex;
			align-items: center;
			text-decoration: none;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			padding: 0px 26px;
			color: $dark;
			img {
				margin-right: 20px;
			}
		}
		.logout {
			display: flex;
			align-items: center;
			text-decoration: none;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			padding: 0px 26px;
			color: $red;
			img {
				margin-right: 20px;
			}
		}
	}
}
.content {
	width: 100%;
	height: 100%;
	padding: 36px 43px 40px 40px;
	background: $gray;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	&-overview {
		width: 100%;
		display: flex;
		justify-content: space-between;
		.overView {
			font-weight: 600;
			font-size: 24px;
			line-height: 29px;
			color: $dark;
		}
		.btn {
			width: 124px;
			height: 38px;
			padding: 10px 17px;
			border: none;
			border-radius: 12px;
			background: $fiolet;
			color: $white;
			display: flex;
			gap: 8px;
		}
	}
	&-top {
		display: flex;
		justify-content: space-between;
		gap: 29px;
		&-start {
			width: 525px;
			height: 187px;
			padding: 30px 15px 15px 30px;
			background: $white;
			border-radius: 8px;
		}
		&-center {
			width: 248px;
			height: 187px;
			padding: 30px;
			background: $white;
			border-radius: 8px;
		}
		&-end {
			width: 248px;
			height: 187px;
			padding: 30px 15px 15px 30px;
			background: $white;
			border-radius: 8px;

			.coin__name {
				font-weight: 500;
				font-size: 16px;
				line-height: 19px;
				color: $gray-text;
				margin-bottom: 5px;
			}
			.coin__price {
				font-weight: 600;
				font-size: 36px;
				line-height: 44px;
				color: $dark;
				margin-bottom: 14px;
			}

			.chart-3 {
				display: flex;
				justify-content: space-between;

				p {
					display: flex;
					align-items: flex-start;
					span {
						font-weight: 500;
						font-size: 16px;
						line-height: 19px;
						color: $red;
					}
				}
			}
		}
	}

	&-bottom {
		display: flex;
		justify-content: space-between;
		gap: 30px;

		&-Left {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 30px;

			&-portofolio {
				width: 710px;
				height: 344px;
				padding: 30px;
				background: $white;
				border-radius: 8px;
				p {
					font-weight: 600;
					font-size: 20px;
					line-height: 24px;
					color: $dark;
					display: flex;
					align-items: center;
					margin-bottom: 38px;
					img {
						margin-right: 18px;
					}
				}
				.graph {
					width: 100%;
					img {
						width: 100%;
					}
				}
			}
			&-transactions {
				width: 710px;
				height: 219px;
				padding: 30px;
				background: $white;
				border-radius: 8px;
			}
		}

		&-assets {
			width: 337px;
			height: 593px;
			padding: 30px;
			background: $white;
			border-radius: 8px;
		}
	}
}
